<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
    <title>Carlos Arias - Experiencia</title>
    <style type="text/css">
        body {
            background-image: url(Img/azul.jpg)
        }
        a {
            color:  rgb(40, 40, 211);
            font-size: 40px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color:aquamarine;
        }
        h2 {
            color: white;
            font-size: 38px;
            text-align: center;
        }
        .hcolor {
            color:  rgb(40, 40, 211);
        }
        .hcolor2 {
            text-align: center;
            color:  white;
        }
    </style>
</head>
<body>
    <a href="index.html"><center>Carlos Alejandro Arias</center></a>
    <h2>Experiencia</h2>
    <center>
    <div class="container">
    <table class="table table-bordered table-striped table-hover">
        <thead>
        <tr>
            <td scope="col">
                <h3 class="hcolor2">Año</h3>
            </td>
            <td scope="col">
                <h3 class="hcolor2">Lugar</h3>
            </td>
            <td scope="col">
                <h3 class="hcolor2">Datos</h3>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <h4 class="hcolor">2014 - Actualidad</h4>
            </td>
            <td>
                <h4 class="hcolor">Ministerio de Salud</h4>
            </td>
            <td>
                <h4 class="hcolor">Responsable del soporte tecnico, Administracion y mantenimiento de Servidores, configuracion de Redes</h4>
            </td>
        </tr>
        <tr>
            <td>
                <H4 class="hcolor">2009 - 2015</H4>
            </td>
            <td>
                <h4 class="hcolor">Mutual Banco Provincia de Jujuy</h4>
            </td>
            <td>
                <h4 class="hcolor">Soporte tecnico, Mantenimiento y configuracion de Infraestructura de Red</h4>
            </td>
        </tr>
        <tr>
            <td>
                <H4 class="hcolor">2009 - 2014</H4>
            </td>
            <td>
                <h4 class="hcolor">Ministerio de Salud</h4>
            </td>
            <td>
                <h4 class="hcolor">Soporte Técnico. Manejo e instalación de los sistemas de Gobierno. Mantenimiento de Redes.</h4>
            </td>
        </tr>
        <tr>
            <td>
                <H4 class="hcolor">2008</H4>
            </td>
            <td>
                <h4 class="hcolor">Telecabinas E3</h4>
            </td>
            <td>
                <h4 class="hcolor">Desarrollo de un sistema de facturación y Stock en visual Fox pro 6.</h4>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    </center>
</body>